2026-02-06T06:48:17Z info: Deployment: b980c69c-14ad-4d85-b576-a51f8e61eb33
2026-02-06T06:48:17Z info: Running Security Scan
2026-02-06T06:48:17Z info: Security Scan Complete
2026-02-06T06:48:17Z info: Connecting to builder
2026-02-06T06:48:17Z info: Builder connected
2026-02-06T06:48:18Z info: Installing packages
2026-02-06T06:48:18Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.3.1 building client environment for production...

transforming...

✓ 1629 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                   0.82 kB │ gzip:  0.48 kB

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/vite.ts:8:45:
      8 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
        ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work correctly.


1 warning

  dist/index.cjs  1.1mb ⚠️

⚡ Done in 328ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.9.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.9.0
npm notice To update run: npm install -g npm@11.9.0
npm notice

2026-02-06T06:48:27Z info: Pushing pid1 binary layer...
2026-02-06T06:48:29Z info: Created pid1 binary layer
2026-02-06T06:48:40Z info: Pushing hosting layer...
2026-02-06T06:48:40Z info: Created hosting layer
2026-02-06T06:49:03Z info: Created Repl layer
2026-02-06T06:49:03Z info: Created Repl (cache) layer
2026-02-06T06:49:06Z info: Pushed image manifest
2026-02-06T06:49:07Z info: Pushed soci index manifest
2026-02-06T06:49:10Z info: Creating Autoscale service
Node.js v20.20.0
metasidecar: loaded enterprise status from environment is_enterprise=false
forwarding local port 5000 to external port 80 (mapped as 1104)
Node.js v20.20.0
  code: 'ERR_INVALID_ARG_TYPE'
    at node:internal/main/run_main_module:28:49 {


    at Object.<anonymous> (/home/runner/workspace/dist/index.cjs:88:113589)
node:internal/url:1487
command finished with error [node ./dist/index.cjs]: exit status 1

    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at fileURLToPath (node:internal/url:1487:11)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at fileURLToPath (node:internal/url:1487:11)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    ^

command finished with error [node ./dist/index.cjs]: exit status 1
crash loop detected
2026-02-06T06:50:47Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
